# CapstoneProject

./: README.md  gradle.properties  keystore.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/omar/capstoneproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omar/capstoneproject/data/: DataContract.java  DataProvider.java  DatabaseHelper.java
app/src/main/java/com/omar/capstoneproject/ui/: DetailActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/omar/capstoneproject/widget/: FoodWidget.java  WidgetService.java
app/src/main/res/drawable/: circle_shape.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_item_detail.xml  card_item_main.xml  card_item_order.xml  category_item.xml  dialog_number_picker.xml  fragment_first.xml  fragment_second.xml  nav_header.xml  widget_food.xml  widget_food_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: food_widget_info.xml
app/src/test/java/com/omar/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
